
VITE_apiKey=AIzaSyAbfAMhUqzDDtVrcx5Ed1P33mejSEwPYJc
VITE_authDomain=air-cnc-d7c54.firebaseapp.com
VITE_projectId=air-cnc-d7c54
VITE_storageBucket=air-cnc-d7c54.appspot.com
VITE_messagingSenderId=192111165463
VITE_appId=1:192111165463:web:678ae4dd405504d0179c52

VITE_IMGBB_KEY =9199bb3fbbc38965a46adc26d9a8bb67